# ConquerKey

./: .gitignore  ConquerKey.sln  agents.md  readme.md
ConquerKey/: ActionManager.cs  ActiveWindow.cs  App.xaml  App.xaml.cs  CapturedWindow.cs  ClickActionWindow.cs  ConquerKey.csproj  ElementFinderManager.cs  GlobalKeyListener.cs  HintWindow.xaml  HintWindow.xaml.cs  IActiveWindow.cs  ICapturedWindow.cs  IGlobalKeyListener.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManager.cs  User32Interop.cs  WindowUtilities.cs
ConquerKey.Test/: ActionManagerTests.cs  ConquerKey.Test.csproj  ElementFinderManagerTests.cs  UnitTest1.cs
ConquerKey.Test/Configuration/: KeyBindingParserTests.cs
ConquerKey/ActionHandlers/: Actions.cs  ClickAction.cs  ClickActionHandler.cs  ClickPlugin.cs  IActionHandler.cs  IConquerKeyAction.cs  IConquerKeyPlugin.cs  IElementFinder.cs
ConquerKey/ActionWindow/: ActionWindow.cs  Actions.cs  ClickActionHandler.cs  IActionHandler.cs
ConquerKey/Configuration/: ConfigManager.cs  ConquerKeyConfig.cs  KeyBindingParser.cs
ConquerKey/Windows/: ActionWindow.cs  HintWindow.xaml  HintWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
